<div class="arrow-container">
	<div class="arrow-content">
		<a class="arrow" href="map.html">
			<div id="switch-to-map">
			<!-- SVG de Base (Static) -->
				<svg class="base">
					<g>
						<path fill="#ED1D24" d="M50.01,101.617h-1v-77.71c0-12.449-10.698-22.576-23.849-22.576c-13.151,0-23.85,10.248-23.85,22.844
							s10.699,22.844,23.85,22.844v1c-13.702,0-24.85-10.696-24.85-23.844c0-13.147,11.147-23.844,24.85-23.844
							c13.606,0,24.693,10.429,24.847,23.305h0.002V101.617z"/>
					</g>
				</svg>
			 
			<!-- SVG Animation Start-->
				<svg>
					<polygon fill="#ED1D24" points="71.726,41.315 78.547,47.011 25.15,47.011 25.15,48.011 78.547,48.011 71.726,53.706 90.812,47.511 
			90.812,47.51 ">

						<animate id="animation-start" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="107.07,41.315 113.89,47.011 25.15,47.011 25.15,48.011 113.89,48.011 107.07,53.706 
								126.156,47.511 126.156,47.51 "/>

						<animate id="animation-return" begin="indefinite" fill="freeze" attributeName="points" dur="200ms" to="71.726,41.315 78.547,47.011 25.15,47.011 25.15,48.011 78.547,48.011 71.726,53.706 90.812,47.511 
			90.812,47.51 "/>
					</polygon>
				</svg>
				<p> Switch to the map </p>
			 </div><!-- /#switch-to-map -->
		</a>
	</div><!-- /.arrow-content -->
</div><!-- /.arrow-container -->
