		</div><!-- /.content -->

		<div class="generic_navigation">
			<p>Navigation</p>
		</div>
		
		<div class="secondary-navigation wrapper">
			<footer class="generic_footer">
				<div class="footer-column">
					<h4 class="heading-medium">Press</h4>
					<ul>
						<li><a href="#">No Education</a></li>
						<li><a href="#">Tumbletalks</a></li>
						<li><a href="#">Festivalcampus</a></li>
						<li><a href="#">Programmepreview 2015</a></li>
						<li><a href="#">The Triennale</a></li>
						<li><a href="#">Contact</a></li>
					</ul><!-- /.menu -->
				</div>

				<div class="footer-column">
					<h4 class="heading-medium">Kultur Ruhr GmbH</h4>
					<ul>
						<li><a href="#">Newsletter</a></li>
						<li><a href="#">Order our Programme</a></li>
						<li><a href="#">Videoblog</a></li>
						<li><a href="#">Tourtriennale</a></li>
						<li><a href="#">Archive</a></li>
						<li><a href="#">Partners</a></li>
					</ul><!-- /.menu -->
				</div>

				<div class="footer-column">
					<h4 class="heading-medium">Contact</h4>
					<ul>
						<li><a href="#">Professionals</a></li>
						<li><a href="#">Ticket Agencies</a></li>
						<li><a href="#">Reductions</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">Editorial 2014</a></li>
						<li><a href="#">History</a></li>
					</ul><!-- /.menu -->
				</div>


				<div class="footer-column">
					<ul class="social-networks">
						<li><a href="#">Vimeo</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
					</ul><!-- /.menu -->
				</div>

			</footer>
		</div>

		<!-- TODO: Select version of jquery and link to CDN -->

		<!-- "Main Vendor Import" with fallback (local file) -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script> window.jquery || document.write('<script src="assets/js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
		
		<!-- Map SVG Overlay -->
	 	<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places&amp;sensor=false"></script>
	 	<script src="assets/js/vendor/svgoverlay.min.js"></script>

		<!-- Vendor -->
		<script src="assets/js/vendor/gridset-overlay.js"></script>

		<script src="assets/js/vendor/ss-gizmo.js"></script>

		<!-- Custom File -->
		<script src="assets/js/script.js"></script>
	</body>

</html>