<!-- @import header.kit -->

<div class="wrapper">
	<div class="filter-zone">
		<p>Ich bin interessiert in<br>
			<select class="custom-select">
				<option>Tanz</option>
			</select>
			auf dem
			<select class="custom-select">
				<option>20. August</option>
			</select>
			in
			<select class="custom-select">
				<option>Essen</option>
			</select>
		</p>
	</div><!-- /.filter-zone -->
</div><!-- /.wrapper -->


<main class="events-container">

	<section class="events__section">
	 <!-- <div class="overlay"></div> -->
		<ul class="list">
			<li class="list-item">
				<div class="header-content">
					<header>
						<p class="uppercase">Matthew Barney — River of Fundament</p>
						<p>12 — 10.09.2015</p>
						<p>Lichtburg Essen</p>
					</header>
					<img src="assets/img/events-11.jpg"/>
				</div>
				<div class="item-content">
					<p>Combining many different art forms – cinema, opera, concert, and sculpture, River of Fundament tells an epic, allegorical story of becoming and passing...</p>
					<p><a href="overview.html" class="read-more">Read more</a></p>
				</div><!-- /.item__content -->
			</li>
		</ul>
	</section><!-- /.events__section -->

	<section class="events__section">
	 <!-- <div class="overlay"></div> -->
		<ul class="list">
			<li class="list-item">
				<div class="header-content">
					<header>
						<p class="uppercase">Heiner Goebbels — The unguided Tour</p>
						<p>18 — 08.09.2015</p>
						<p>Kraftzentrale, Duisburg</p>
					</header>
					<img src="assets/img/events-12.jpg"/>
				</div>
				<div class="item-content">
					<p>When the mountain changed its clothing explores the changes experienced by the 40 girls from Maribor, ages ten to twenty. They confront us with stories.</p>
					<p><a href="overview-2.html" class="read-more">Read more</a></p>
				</div><!-- /.item__content -->
			</li>
		</ul>
	</section><!-- /.events__section -->

	<section class="events__section">
	 <!-- <div class="overlay"></div> -->
		<ul class="list">
			<li class="list-item">
				<div class="header-content">
					<header>
						<p class="uppercase">Morton Feldman — Neither</p>
						<p>8 — 10.09.2015</p>
						<p>Jahrhunderthalle, Bochum</p>
					</header>
					<img src="assets/img/events-8.jpg"/>
				</div>
				<div class="item-content">
					<p>	Als Morton Feldman und Samuel Beckett 1976 in Berlin das erste Mal aufeinandertreffen, sind sie sich bezüglich ihrer Abneigung gegen die Oper schnell.</p>
					<p><a href="overview.html" class="read-more">Read more</a></p>
				</div><!-- /.item__content -->
			</li>
		</ul>
	</section><!-- /.events__section -->

	<section class="events__section">
	 <!-- <div class="overlay"></div> -->
		<ul class="list">
			<li class="list-item">
				<div class="header-content">
					<header>
						<p class="uppercase">Saburo Teshigawara — Broken Lights</p>
						<p>8 — 10.09.2015</p>
						<p>Gebläsehalle, Duisburg</p>
					</header>
					<img src="assets/img/events-9.jpg"/>
				</div>
				<div class="item-content">
					<p>Mit seiner neuen Performance Broken Lights ist der japanische Tänzer und Choreograf Saburo Teshigawara zum ersten Mal bei der Ruhrtriennale zu sehen.</p>
					<p><a href="overview.html" class="read-more">Read more</a></p>
				</div><!-- /.item__content -->
			</li>
		</ul>
	</section><!-- /.events__section -->


	<section class="events__section">
		<ul class="list">
			<li class="list-item">
				<div class="header-content">
					<header>
						<p class="uppercase">Boris Charmatz — Flipbook</p>
						<p>4 — 6.09.2015</p>
						<p>Pact Zullverein, Essen</p>
					</header>
					<img src="assets/img/events-6.jpg"/>
				</div>
				<div class="item-content">
					<p>River of Fundament features a notable ensemble of international artists and amateur performers.</p>
					<p><a href="overview.html" class="read-more">Read more</a></p>
				</div><!-- /.item__content -->
			</li>
		</ul>
	</section><!-- /.events__section -->



	<section class="events__section">
		<ul class="list">
			<li class="list-item">
				<div class="header-content">
					<header>
						<p class="uppercase">Romeo Castellucci — Le Sacre du Printemps</p>
						<p>4 — 6.09.2015</p>
						<p>Gebläsehalle, Duisburg</p>
					</header>
					<img src="assets/img/events-10.jpg"/>
				</div>
				<div class="item-content">
					<p>Während Le Sacre du Printemps mit unerwarteter Sprengkraft bei seiner Pariser Uraufführung 1913.</p>
					<p><a href="overview.html" class="read-more">Read more</a></p>
				</div><!-- /.item__content -->
			</li>
		</ul>
	</section><!-- /.events__section -->


	<section class="events__section">
		<ul class="list">
			<li class="list-item">
				<div class="header-content">
					<header>
						<p class="uppercase">Romeo Castellucci <!-- Le Sacre du Printemps --></p>
						<p>4 — 6.09.2015</p>
						<p>Pact Zullverein, Essen</p>
					</header>
					<img src="assets/img/events-3.jpg"/>
				</div>
				<div class="item-content">
					<p>River of Fundament features a notable ensemble of international artists and amateur performers.</p>
					<p><a href="overview.html" class="read-more">Read more</a></p>
				</div><!-- /.item__content -->
			</li>
		</ul>
	</section><!-- /.events__section -->



	<section class="events__section">
		<ul class="list">
			<li class="list-item">
				<div class="header-content">
					<header>
						<p class="uppercase">Schneider — KUNSTMUSEUM</p>
						<p>4 — 6.09.2015</p>
						<p>Pact Zullverein, Essen</p>
					</header>
					<img src="assets/img/events-4.jpg"/>
				</div>
				<div class="item-content">
					<p>Gregor Schneider realisiert für die Ruhrtriennale im Kunstmuseum Bochum eine neue Arbeit. Unter dem Titel KUNSTMUSEUM setzt er sich mit dem Ort.</p>
					<p><a href="overview.html" class="read-more">Read more</a></p>
				</div><!-- /.item__content -->
			</li>
		</ul>
	</section><!-- /.events__section -->



	<section class="events__section">
		<ul class="list">
			<li class="list-item">
				<div class="header-content">
					<header>
						<p class="uppercase">PINA BAUSCH — Arien</p>
						<p>4 — 6.09.2015</p>
						<p>Pact Zullverein, Essen</p>
					</header>
					<img src="assets/img/events-5.jpg"/>
				</div>
				<div class="item-content">
					<p>River of Fundament features a notable ensemble of international artists and amateur performers.</p>
					<p><a href="overview.html" class="read-more">Read more</a></p>
				</div><!-- /.item__content -->
			</li>
		</ul>
	</section><!-- /.events__section -->



	<section class="events__section">
		<ul class="list">
			<li class="list-item">
					<div class="header-content">
						<header>
							<p class="uppercase">Anne Teresa De Keersmaeker —  Verklärte Nacht</p>
							<p>4 — 6.09.2015</p>
							<p>Jahrhunderthalle, Bochum</p>
						</header>
						<img src="assets/img/events-7.jpg"/>
					</div>
					<div class="item-content">
						<p>Verklärte Nacht basiert auf Arnold Schönbergs spätromantisch-orchestraler Kammermusik für Streicher.</p>
						<p><a href="overview.html" class="read-more">Read more</a></p>
					</div><!-- /.item__content -->
			</li>
		</ul>
	</section><!-- /.events__section -->
</main>

<!-- @import footer.kit -->