<aside class="tickets st-tickets st-effect" id="st-tickets">
	<a href="#" class="view-more-overlay" id="view-event-pictures">
		<img class="map-sidebar__picture" src="assets/img/overview-info.jpg">
	</a>

	<div class="tickets__body">
		<div class="target__block">
			<div class="target__address">
				<h4 class="heading-tiny">Spielstätte</h4>
				<address>Lichtburg Essen</address>
			</div><!-- /.target__address -->
			<button class="target-button"><span class="button__contents"><span class="button__insight">Get directions</span><i class="ss-icon ss-signpost"></i></span></button>
		</div><!-- /.target__block -->
		<div class="tickets__container">
			<h4 class="heading-tiny">Premiere</h4>
			<p>16. August 2014</p>

			<h4 class="heading-tiny">Weitere Termine</h4>
			<p>15. 16. 17. 17. 19. 20. 21. 22. 22. 23. 23. 24. 24. 25. August</p>
			
			<h4 class="heading-tiny">Dauer</h4>
			<p>ca. 1 h</p>

			<h4 class="heading-tiny">Tickets</h4>
			<p>20 / 30 €</p>
			<p>Ermäßigungen ab 10,00 €</p>

			<button class="btn-action-black">Buy Tickets</button>

			<h4 class="heading-tiny">Infos</h4>
			<p>For booking by phone,<br>
			feel free to call us :</p>


			<a class="overview__link_underline" href="tel:+49 (0)34 456 674 44">+49 (0)34 456 674 44</a>
		</div><!-- /.tickets__container -->
	</div><!-- /.tickets__body -->

</aside><!-- .tickets -->
