<!-- @import header.kit -->

<div class="wrapper">
	<article class="page-simple">
		<header class="page-simple__introduction">
			<h1 class="heading-x-large">ZEIT Forum Kultur: <br> The podium has been confirmed</h1>
			<h2 class="heading-huge"><time datetime="2015-08-08">08. August 2015<time></h2>
			<img src="assets/img/page-intro.png" alt="ZEIT Forum Kultur">
			<p class="page-simple__legend">As quiet as a mouse © Jack Black</p>
		</header>

		<div class="page-simple__content">
			<p class="page-simple__text-intro">Sometimes it is easier to describe what a thing is not. No Education is not foremost about education, but a certain attitude, an attitude that cannot be taught, communicated, or forced, but only practiced.</p>

			<p class="page-simple__paragraph">In the short story “Josephine the Singer, or the Mouse Folk,” Franz Kafka developed the image of a utopian society centered around the singer Josephine. The puzzle of her artistry inheres not in the extraordinary quality or the beauty of her singing, but in the effect that it triggers. In Josephine’s auditorium it is quiet as mouse. Particularly in times of political or economic need, the Mouse Folk listen even more attentively than otherwise. Josephine’s recitals, according to Kafka, are “less a singing performance than a general assembly.” We experience an egalitarian society whose wisdom knows no distinction between the stage or the seating for the audience, between ceremonial appearance and standard gesture, between a weak throat and a powerful coloratura. The Mouse Folk practices a culture of mutual acknowledgement that invites people to live together entirely without hierarchy or exclusion. They know of no childhood, no youth.</p>

			<h4 class="heading-x-small">In the extraordinary quality</h4>

			<p class="page-simple__paragraph">In the short story “Josephine the Singer, or the Mouse Folk,” Franz Kafka developed the image of a utopian society centered around the singer Josephine. The puzzle of her artistry inheres not in the extraordinary quality or the beauty of her singing, but in the effect that it triggers. In Josephine’s auditorium it is quiet as mouse. Particularly in times of political or economic need, the Mouse Folk listen even more attentively than otherwise. Josephine’s recitals, according to Kafka, are “less a singing performance than a general assembly.” We experience an egalitarian society whose wisdom knows no distinction between the stage or the seating for the audience, between ceremonial appearance and standard gesture, between a weak throat and a powerful coloratura. The Mouse Folk practices a culture of mutual acknowledgement that invites people to live together entirely without hierarchy or exclusion. They know of no childhood, no youth.</p>
			
			<footer class="page-simple__footer">
				<h4 class="heading-x-small">Related articles</h4>
				<ul>
					<li><span>Josephine the Singer, or the Mouse Folk</span><span class="page-simple__date">—15. Juli 2015</span></li>
					<li><span>They know of no childhood, no youth, no old age</span><span class="page-simple__date">—10. Juli 2015</span></li>
					<li><span>Particularly in times of political need</span><span class="page-simple__date">—04. August 2015</span></li>
				</ul>
			</footer>
			
		</div><!-- /.page-simple__content -->
		
		<!-- @import page-sidebar.kit -->
	</article>

	<nav class="pagination">
		<ul>
			<li class="pagination__item-page-number"><span class="pagination__link-page-number current">1</span></li>
			<li class="pagination__item-page-number"><a class="pagination__link-page-number" href="">2</a></li>
			<li class="pagination__item-page-number"><a class="pagination__link-page-number" href="">3</a></li>
			<li class="pagination__item-page-number"><a class="pagination__link-page-number" href="">4</a></li>
			<li class="pagination__item-page-number"><span class="pagination__link-page-number dots">…</span></li>
			<li class="pagination__item-page-number"><a class="pagination__link-page-number" href="">11</a></li>
			<li class="pagination__item-page-number"><a class="pagination__link-page-number" href="">12</a></li>
			<li class="pagination__item-page-number"><a class="pagination__link-page-number" href="">13</a></li>
			<li class="pagination__item-page-number"><a class="next pagination__link-page-number" href="">→</a></li>
		</ul>
	</nav><!-- /.pagination -->
</div>


<!-- @import footer.kit -->