<aside class="page-sidebar" id="page-sidebar">
	<div class="page-sidebar__main-content">
		<h2 class="heading-huge page-sidebar__main-title">More information</h2>
		<figure class="page-sidebar__picture">
			<a href="#" class="view-more-overlay" id="view-event-pictures">
				<img src="assets/img/page-sidebar.png">
			</a>
			<figcaption>
				<p class="page-simple__legend">As quiet as a mouse © Jack Black</p>
			</figcaption>
		</figure><!-- /.page-sidebar__picture -->

		<div class="page-sidebar__wrapper">
			<h2 class="heading-large">Morton Feldman / Samuel Beckett: Neither</h2>
			<p class="heading-tiny">From August 31 to September 03</p>
			<p class="page-sidebar__description">In the short story “Josephine the Singer, or the Mouse Folk,” Franz Kafka developed the image of a utopian society centered around the singer Josephine. The puzzle of her artistry inheres not in the extraordinary quality or the beauty of her singing, but in the effect that it triggers. In Josephine’s auditorium it is quiet as mouse. Particularly in times of political or economic need, the Mouse Folk listen even more attentively than otherwise. Josephine’s recitals, according to Kafka.</p>
			<div class="page-sidebar-lists">
				<h4 class="heading-tiny">utopian society</h4>
				<ul class="page-sidebar__info-list">
					<li>An egalitarian society</li>
					<li>Mutual acknowledgement</li>
					<li>Hierarchy</li>
					<li>Political or economic need</li>
				</ul>
			</div>
			
			<div class="page-sidebar-lists">
				<h4 class="heading-tiny">Msut see</h4>
				<ol class="page-sidebar__info-list-numbered">
					<li>Josephine the Singer</li>
					<li>Mutual acknowledgement</li>
					<li>Times of political</li>
					<li>Extraordinary quality</li>
				</ol>
			</div>
			
			<div class="page-sidebar-lists">
				<h4 class="heading-tiny">Must see</h4>
				<ul class="page-sidebar__links-list">
					<li><a class="external-link underlined-link" href="#">The central scene</a></li>
					<li><a class="external-link underlined-link" href="#">A wake for the deceased writer</a></li>
					<li><a class="external-link underlined-link" href="#">Filmed in a replica</a></li>
					<li><a class="external-link underlined-link" href="#">Of his last brownstone apartment in Brooklyn</a></li>
					<li><a class="external-link underlined-link" href="#">In this virtuosic key scene</a></li>
				</ul>
			</div>

			<div class="page-sidebar-lists">
				<h4 class="heading-tiny">tumbletalk agenda</h4>
				<dl class="page-sidebar__definition-list">
					<dt>tumbletalk 1</dt>
						<dd>
							<p>Louis Andriessen / Heiner Goebbels</p>
							<p><strong>17. August 2014: 12.00 PM</strong></p>
						</dd>
					<dt>tumbletalk 2</dt>
						<dd>
							<p>Louis Andriessen / Heiner Goebbels</p>
							<p><strong>17. August 2014: 12.00 PM</strong></p>
						</dd>
					<dt>tumbletalk 3</dt>
						<dd>
							<p>Louis Andriessen / Heiner Goebbels</p>
							<p><strong>17. August 2014: 12.00 PM</strong></p>
						</dd>
				</dl><!-- /.page-sidebar__definition-list -->
			</div><!-- /.page-siderbar-lists -->
			
		</div><!-- /.page-sidebar__wrapper -->
	</div><!-- /.page-sidebar__main-content -->
</aside>