<!-- @import header.kit -->

<main class="venues-page">
	<div class="venues">
		<div class="wrapper">
		<h3 class="heading-umschlungen">Current Venues</h3>

		<div class="venues-content">
			<a href="#" class="view-more-overlay" id="view-event-pictures">
				<div class="venues-news__intro">
					<img src="assets/img/venues/SANAA Building Essen.jpg" alt="venues_news1">
				</div>
			</a>
			<div class="venues-news__text">
				<h4>Kraftzentrale, Duisburg</h4>
				<footer>
					<p><a href="#">Read more</a></p>
				</footer>
			</div>
		</div>

		<div class="venues-content">
			<a href="#" class="view-more-overlay" id="view-event-pictures">
				<div class="venues-news__intro">
					<div class="venues-news__overlay color_tertiary"></div>
					<img src="assets/img/venues/Gießhalle Duisburg.jpg" alt="venues_news2">
				</div>
			</a>
			<div class="venues-news__text">
				<h4>Gießhalle Duisburg</h4>
				<footer>
					<p><a href="#">Read more</a></p>
				</footer>
			</div>
		</div>

		<div class="venues-content">
			<a href="#" class="view-more-overlay" id="view-event-pictures">
				<div class="venues-news__intro">
					<div class="venues-news__overlay color_tertiary"></div>
					<img src="assets/img/venues/Lehmbruck Museum-Duisburg.jpg" alt="venues_news2">
				</div>
			</a>
			<div class="venues-news__text">
				<h4>Museum Folkwang, Essen</h4>
				<footer>
					<p><a href="#">Read more</a></p>
				</footer>
			</div>
		</div>

		<div class="venues-content">
			<a href="#" class="view-more-overlay" id="view-event-pictures">
				<div class="venues-news__intro">
					<div class="venues-news__overlay color_tertiary"></div>
					<img src="assets/img/venues/Maschinenhalle Zweckel-Gladbeck.jpg" alt="venues_news2">
				</div>
			</a>
			<div class="venues-news__text">
				<h4>Jahrhunderthalle Bochum</h4>
				<footer>
					<p><a href="#">Read more</a></p>
				</footer>
			</div>
		</div>

		<div class="venues-content">
			<a href="#" class="view-more-overlay" id="view-event-pictures">
				<div class="venues-news__intro">
					<div class="venues-news__overlay color_tertiary"></div>
					<img src="assets/img/venues/kraftzentrale_duisburg.jpg" alt="venues_news2">
				</div>
			</a>
			<div class="venues-news__text">
				<h4>Gebläsehalle, Duisburg</h4>
				<footer>
					<p><a href="#">Read more</a></p>
				</footer>
			</div>
		</div>

		<div class="venues-content">
			<a href="#" class="view-more-overlay" id="view-event-pictures">
				<div class="venues-news__intro">
					<div class="venues-news__overlay color_tertiary"></div>
					<img src="assets/img/venues/Hochofenstraße, Landschaftspark Duisburg-Nord.jpg" alt="venues_news2">
				</div>
			</a>
			<div class="venues-news__text">
				<h4>Kunstmuseum Bochum</h4>
				<footer>
					<p><a href="#">Read more</a></p>
				</footer>
			</div>
		</div>

		<div class="venues-content">
			<a href="#" class="view-more-overlay" id="view-event-pictures">
				<div class="venues-news__intro">
					<img src="assets/img/venues/jahrhunderthalle_turbinenhalle.jpg" alt="venues_news1">
				</div>
			</a>
			<div class="venues-news__text">
				<h4>Maschinenhalle Zweckel, Gladbeck</h4>
				<footer>
					<p><a href="#">Read more</a></p>
				</footer>
			</div>
		</div>

		<div class="venues-content">
			<a href="#" class="view-more-overlay" id="view-event-pictures">
				<div class="venues-news__intro">
					<div class="venues-news__overlay color_tertiary"></div>
					<img src="assets/img/venues/Jahrhunderthalle Bochum-Dampfgebläsehaus.jpg" alt="venues_news2">
				</div>
			</a>
			<div class="venues-news__text">
				<h4>Jahrhunderthalle Bochum / Dampfgebläsehaus</h4>
				<footer>
					<p><a href="#">Read more</a></p>
				</footer>
			</div>
		</div>


		<div class="venues-content">
			<a href="#" class="view-more-overlay" id="view-event-pictures">
				<div class="venues-news__intro">
					<img src="assets/img/venues/Lichtburg-Essen.jpg" alt="venues_news1">
				</div>
			</a>
			<div class="venues-news__text">
				<h4>Lichtburg Essen / Umbrucht National Theater</h4>
				<footer>
					<p><a href="#">Read more</a></p>
				</footer>
			</div>
		</div>

		</div>
	</div><!-- /.venues__news -->
</main>

<!-- @import footer.kit -->